#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=

# PHP
PHP_VERSION=7.4

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
